<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000 "
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context=".MainActivity"
              tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     xmlns:app="http://schemas.android.com/apk/res-auto"
                     xmlns:tools="http://schemas.android.com/tools"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:baselineAligned="false"
                     app:layout_behavior="@string/appbar_scrolling_view_behavior"
                     tools:context=".MainActivity"
                     tools:showIn="@layout/app_bar_main">

            <TableRow>

                <Button
                    android:id="@+id/button_1"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Sweep The Leg"/>

                <Button
                    android:id="@+id/button_2"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="I'm Gonna Be Your Sensei"/>

                <Button
                    android:id="@+id/button_3"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Quiet!!!"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_4"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Strike First"/>

                <Button
                    android:id="@+id/button_5"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Mercy Is For The Weak"/>

                <Button
                    android:id="@+id/button_6"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Cobra Kai Isn't Just About Karate"/>

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_7"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Give Me 50 Push Ups!"/>

                <Button
                    android:id="@+id/button_8"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Want Miyagi Wisdom"/>

                <Button
                    android:id="@+id/button_9"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Kicks Get Chicks"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_10"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="No Mercy!"/>

                <Button
                    android:id="@+id/button_11"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="You better watch out 'Rhea"/>

                <Button
                    android:id="@+id/button_12"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Fight!"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_13"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Quiet!! Trying to Run a Dojo Next Door!!"/>

                <Button
                    android:id="@+id/button_14"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="It's Not Lame Karate, It's Cobra Kai!"/>

                <Button
                    android:id="@+id/button_15"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Quiet!"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_16"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Nice Shirt"/>

                <Button
                    android:id="@+id/button_17"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="I See Losers &amp; Nerds"/>

                <Button
                    android:id="@+id/button_18"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Fighting Positions!"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_19"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="In The Real World "/>

                <Button
                    android:id="@+id/button_20"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Cobra Kai Is About Strength!"/>

                <Button
                    android:id="@+id/button_21"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="I Had To Shed My Loser Skin"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_22"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Welcome to Cobra Kai"/>

                <Button
                    android:id="@+id/button_23"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Become Bada$$!!"/>

                <Button
                    android:id="@+id/button_24"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Fear doesn't Exist In This Dojo!"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_25"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Pain doesn't Exist In This Dojo!"/>

                <Button
                    android:id="@+id/button_26"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Defeat doesn't Exist In This Dojo!"/>

                <Button
                    android:id="@+id/button_27"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:padding="3dip"
                    android:text="Are You Ready To Learn The Way Of The Fist?"/>
            </TableRow>

        </TableLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7448660774088972/5467742818">
        </com.google.android.gms.ads.AdView>

        <!--  ads:adUnitId="ca-app-pub-3940256099942544/6300978111" -->
        <!--  ads:adUnitId="ca-app-pub-7448660774088972/5467742818" -->


        <!-- (me) For developer: "ca-app-pub-3940256099942544/6300978111" -->
        <!-- ($$$) For User: "ca-app-pub-7448660774088972/5467742818" -->
    </LinearLayout>
</LinearLayout>